{
  "name": "odeon",
  "version": "1.0.0",
  "description": "Movie Library",
  "main": "backend/server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedWalidKamal/odeon.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AhmedWalidKamal/odeon/issues"
  },
  "homepage": "https://github.com/AhmedWalidKamal/odeon#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "module_name": "^1.0.0",
    "mongoose": "^5.5.1",
    "nodemon": "^1.18.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
